<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>News Detection</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <style>
    /* Add styles for the page elements */
    .home {
      margin: 0 auto;
      max-width: 800px;
      text-align: center;
    }
    h1 {
      margin: 20px;
      padding: 20px;

      line-height: 18px;
      height: 18px;
      font-size: 30px;

    }
    form {
      margin-top: 50px;
      text-align: center;
    }
    textarea {
      font-size: 18pt;
      border-radius: 10px;
      padding: 10px;
      margin-top: 20px;
      border: 2px solid #c6d9f9;
      resize: none;
      width: 100%;
      height: 200px;
    }
    #word-count {
      font-weight: bold;
      color: #2b3856;
    }
    p {
      margin-top: 10px;
      color: #2b3856;
    }
    button {
      margin-top: 20px;
      padding: 12px 24px;
      font-size: 20px;
      font-weight: bold;
      border-radius: 30px;
      cursor: pointer;
      background-color: #c6d9f9;
      color: #2b3856;
      transition: all 0.3s ease;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
      border: none;
    }
    button:hover {
      background-color: #2b3856;
      color: #c6d9f9;
    }
    .results h2 {
      text-shadow: 2px 4px 4px rgba(46, 91, 173, 0.6);
      font-size: 36px;
      margin-top: 50px;
    }
    .results h2 b {
      font-weight: normal;
    }
    .results h2[style*="red"] {
      color: red;
    }
    .results h2[style*="green"] {
      color: green;
    }
  </style>
</head>
<body>
  <div class="home">
    <h1>Fake News Detector</h1>
    <form action="{{ url_for('predict')}}" method="POST">
      <input type="hidden" name="language" value="english">
      <textarea name="text" id="news-textarea" rows="10" cols="65" required="required" placeholder="Enter Your News:"></textarea>
      <p>Word Count: <span id="word-count">0</span></p>
      <p>(Word count should be between 50 and 6000)</p>
      <button type="submit">Predict</button>

      <div class="results">

        {% if prediction %}
        <h2>{{ prediction }}</h2>
      {% endif %}
      

      </div>

    </form>
  </div>

  <script>
  const textarea = document.getElementById('news-textarea');
  const wordCount = document.getElementById('word-count');

  textarea.addEventListener('input', () => {
    const words = textarea.value.trim().split(/\s+/);
    wordCount.textContent = words.length;
    
    if (words.length < 20) {
      textarea.setCustomValidity('Please enter at least 20 words.');
    } else if (words.length > 6000) {
      textarea.setCustomValidity('Please enter no more than 6000 words.');
    } else {
      textarea.setCustomValidity('');
    }
  });
</script>

</center>
</body>
</html>