<html>
<head>
  <style>
    /* Add styles for the page elements */
    h2 {
      text-align: center;
      font-size: 36px;
      color: #2b3856;
      margin-top: 40px;
    }
    form {
      text-align: center;
      margin-top: 50px;
    }
    input[type=radio] {
      display: none;
    }
    label {
      font-size: 20px;
      color: #000000;;
      font-weight: bold;

    }
    input[type=radio]:checked + label {
      background-color: #2b3856;
      color: #c6d9f9;
    }
    input[type=submit] {
      margin-top: 20px;
      padding: 12px 24px;
      font-size: 20px;
      font-weight: bold;
      border-radius: 30px;
      cursor: pointer;
      background-color: #2b3856;
      color: #c6d9f9;
      transition: all 0.3s ease;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    }
    input[type=submit]:hover {
      background-color: #c6d9f9;
      color: #2b3856;
    }
    button[type=submit] {
      margin-top: 20px;
      padding: 5px 15px;
      font-size: 20px;
      font-weight: bold;
      border-radius: 30px;
      cursor: pointer;
      background-color: #2b3856;
      color: #c6d9f9;
      transition: all 0.3s ease;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    }
    button[type=submit]:hover {
      background-color: #c6d9f9;
      color: #2b3856;
    }
    select {
      font-size: 15px;
      padding: 5px 10px;
      border-radius: 5px;
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 300px;
    }
  </style>
</head>

<body>
  
  <img src="{{ url_for('static', filename='shsu_logo.png') }}" alt="Logo">


  <h2>FAKE NEWS DETECTION</h2>

  <form action="{{ url_for('language_selection') }}" method="POST">
    <label for="language">Select Language:</label> &nbsp; &nbsp; &nbsp;
    <select name="language" id="language"> 
        <option value="english">English</option>
        <option value="bengali">Bengali</option>
    </select>
    <br/>
    <button type="submit">Continue</button>

  </form>
</body>

</html>
